{
  "name": "retrograde",
  "version": "0.1.0",
  "description": "",
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "build:dev": "tsc -w & webpack-dev-server --mode development",
    "build:release": "tsc & webpack --mode production"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "prettier": "^2.8.7",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/Retrograde.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JairusSW/Retrograde/issues"
  },
  "homepage": "https://github.com/JairusSW/Retrograde#readme"
}
